<!DOCTYPE html>

<html>

<head>
	<meta charset="utf8">
	<title>Box Model Exercise</title>
	<link rel"stylesheet" href="/css/box_model.css">
	<style>
		div {
	width: 150px;
	height: 50px;
	border: 1px solid black;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	color: white;
	margin-bottom: 10px;
}

#red { background-color: red;
		margin-left: 30px;

}

#orange { background-color: orange;
		  margin-left: 60px;

}

#yellow { 
	background-color: yellow;
	margin-left: 90px;
}

#green { 
	background-color: green;
	margin-left: 120px;
	

}

#blue { 
		background-color: blue;
		margin-left: 150px;
}

#pink { 
	background-color: purple;
	margin-left: 180px;
	
}

</style>

</head>
<body>

	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>

	<div id="red">
		<p>620-750 nm</p>
	</div>

	<div id="orange">
		<p>590-620 nm</p>
	</div>

	<div id="yellow">
		<p>570-590 nm</p>
	</div>

	<div id="green">
		<p>495-570 nm</p>
	</div>

	<div id="blue">
		<p>450-495 nm</p>
	</div>

	<div id="pink">
		<p>380-450 nm</p>
	</div>






</body>
</html>